# advent-of-code

./: .gitignore  AdventOfCode.sln
2024/: DayOne.cs  DayThree.cs  DayTwo.cs  Program.cs  advent-of-code.csproj
2024/Resources/: input3.txt
tests/: 2024.cs  tests.csproj
